{
  "name": "node-express-rest-api-boilerplate",
  "version": "0.1.1",
  "description": "Node Express Rest API Boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch ./ ./scripts/start",
    "test": "node ./scripts/test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "UNLICENSED",
  "dependencies": {
    "apollo-server-express": "^2.7.0",
    "body-parser": "^1.17.1",
    "co": "^4.6.0",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "csurf": "^1.9.0",
    "express": "^4.16.2",
    "graphql": "^14.4.2",
    "http-proxy-middleware": "^0.19.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "qs": "^6.4.0",
    "sanitize-html": "^1.14.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "caroline": "0.0.2",
    "dotenv": "^4.0.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-flowtype": "^2.30.2",
    "eslint-plugin-import": "^2.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.0",
    "jest-cli": "^20.0.0",
    "jsdom": "^10.1.0",
    "jsdom-global": "^3.0.2",
    "nock": "^9.0.13",
    "node-mocks-http": "^1.6.1",
    "nodemon": "^1.11.0",
    "rewire": "^2.5.2",
    "supertest": "^3.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules)[/\\\\]",
      "<rootDir>/app[/\\\\](config|scripts)[/\\\\]"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/"
    ],
    "coverageReporters": [
      "html",
      "text"
    ],
    "moduleNameMapper": {
      "components(.*)$": "<rootDir>/src/components$1",
      ".+\\.(svg|css|scss)$": "identity-obj-proxy"
    },
    "testResultsProcessor": "jest-teamcity-reporter",
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  }
}
